<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:paddingTop="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:textColor="#000"
        android:text="Run in Background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Switch
        android:layout_alignParentRight="true"
        android:id="@+id/what"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:layout_marginTop="5dp"
        android:layout_below="@id/what"
        android:hint="Enter Openload url here"
        android:id="@+id/edText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn"
        android:text="Start"
        android:layout_below="@id/edText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        ads:adSize="BANNER"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adUnitId="ca-app-pub-1325188641119577/8324967375">
    </com.google.android.gms.ads.AdView>

    <TextView
        android:layout_marginBottom="5dp"
        android:layout_above="@id/adView"
        android:textStyle="bold"
        android:textColor="#000"
        android:gravity="center_horizontal"
        android:text="Developed By Khun Htetz Naing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</RelativeLayout>